# contactprovider

./: pom.xml
contactprovider-api/: pom.xml
contactprovider-api/src/main/java/: module-info.java
contactprovider-api/src/main/java/com/airepublic/contactprovider/api/: AbstractContactDetail.java  ContactProviderConfiguration.java  ContactProviderFactory.java  ContactType.java  IContactDetail.java  IContactProvider.java
contactprovider-api/src/main/java/com/airepublic/contactprovider/detail/: Email.java  Facebook.java  Phone.java  SMS.java  Twitter.java  WhatsApp.java
contactprovider-email/: pom.xml
contactprovider-email/src/main/java/: module-info.java
contactprovider-email/src/main/java/com/airepublic/contactprovider/email/: EmailContactProvider.java
